{
  "name": "spotify-television",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test": "vitest",
    "worker:dev": "npm --prefix worker run dev",
    "worker:deploy": "npm --prefix worker run deploy"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/youtube": "^0.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.139.0"
  }
}
